[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=6400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=AD7606
device=AD7606
refdes=U?
footprint=LQFP64_10
description=Eight channel 16-bit analog to digital converter
documentation=
author=Ben Gamari <bgamari@gmail.com>
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	t		AVCC
2		pwr	line	b		AGND
3		in	line	l		OS0
4		in	line	l		OS1
5		in	line	l		OS2
6		in	line	l		\_PAR\_/SER
7		in	line	l		\_STBY\_
8		in	line	l		RANGE
9		in	line	l		CONVSTA
10		in	line	l		CONVSTB
11		in	line	l		RESET
12		in	line	l		\_RD\_/SCLK
13		in	line	l		\_CS\_
14		out	line	l		BUSY
15		out	line	l		FRSTDATA
16		in	line	l		DB0
17		in	line	l		DB1
18		in	line	l		DB2
19		in	line	l		DB3
20		in	line	l		DB4
21		in	line	l		DB5
22		in	line	l		DB6
23		pwr	line	t		VDRIVE
24		in	line	l		DB7/DOUTA
25		in	line	l		DB8/DOUTB
26		pwr	line	b		AGND
27		in	line	l		DB9
28		in	line	l		DB10
29		in	line	l		DB11
30		in	line	l		DB12
31		in	line	l		DB13
32		in	line	l		DB14/HBEN
33		in	line	l		DB15
34		in	line	l		REFSEL
35		pwr	line	b		AGND
36		in	line	l		REGCAP
37		pwr	line	t		AVCC
38		pwr	line	t		AVCC
39		in	line	l		REGCAP
40		pwr	line	b		AGND
41		pwr	line	b		AGND
42		in	line	l		REFIN/REFOUT
43		pwr	line	l		REFGND
44		io	line	l		REFCAPA
45		io	line	l		REFCAPB
46		pwr	line	l		REFGND
47		pwr	line	b		AGND
48		pwr	line	t		AVCC
49		in	line	r		V1
50		pwr	line	r		V1GND
51		in	line	r		V2
52		pwr	line	r		V2GND
53		pwr	line	r		V3
54		pwr	line	r		V3GND
55		pwr	line	r		V4
56		pwr	line	r		V4GND
57		in	line	r		V5
58		pwr	line	r		V5GND
59		in	line	r		V6
60		pwr	line	r		V6GND
61		pwr	line	r		V7
62		pwr	line	r		V7GND
63		pwr	line	r		V8
64		pwr	line	r		V8GND
