[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=5000
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=DAC8718
device=DAC8718
refdes=U?
footprint=TQFP64
description=8 channel 16-bit digital-to-analog converter
documentation=
author=Ben Gamari <bgamari@gmail.com>
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		in	line	l		AVDD
3		pwr	line	l		AIN-0
4		out	line	l		Vout3
5		out	line	l		REF-A
6		out	line	l		VOUT2
7		out	line	l		VOUT1
8		pwr	line	l		AGND-A
9		out	line	l		/AGND-A
10		out	line	l		OFFSET-A
11		out	line	l		VOUT0
12		out	line	l		AVSS
14		out	line	l		VMON

19		out	line	b		GPIO2
20		out	line	b		\_CLR\_
21		out	line	b		\_RST\_
24		out	line	b		DVDD
25		out	line	b		DGND
28		out	line	b		DGND
29		out	line	b		GPIO1
30		out	line	b		GPIO0

48		out	line	r		AVDD
46		out	line	r		AIN-1
45		out	line	r		VOUT4
44		out	line	r		REF-B
43		out	line	r		VOUT5
42		out	line	r		VOUT6
41		out	line	r		AGND-B
40		out	line	r		AGND-B
39		out	line	r		OFFSET-B
38		out	line	r		VOUT7
37		out	line	r		AVSS

63		out	line	t		\_WAKEUP\_
62		out	line	t		\_LDAC\_
61		out	line	t		SDO
59		out	line	t		SDI
58		out	line	t		\_CS\_
57		out	line	t		SCLK
56		out	line	t		DVDD
55		out	line	t		IOVDD
54		out	line	t		DGND
51		out	line	t		RSTSEL
50		out	line	t		\_USB\_/BTC
