# mDAQ

The mDAQ is a USB device for data acquisition and feedback control tasks.
In short, the device includes,

 * An eight channel 200 ksample/second 16-bit analog-to-digital converter (Analog Devices' AD7606)
 * An eight channel 16-bit digital-to-analog converter (Texas Instruments' DAC8568)
 * A 32-bit LPC4330 microcontroller with both ARM Cortex M4 and M0 cores
 * High-speed USB interface

The design is licensed under the CERN Open Hardware License.

## Credits

The design is an adaptation of the [HackRF](https://github.com/mossmann/hackrf) software-defined radio
due to Michael Mossmann.
