Element["" "" "" "" 2.5500mm 1.0500mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -1.1500mm 0.0000 1.1500mm 0.8000mm 20.00mil 1.3080mm "" "2" "square"]
	Pad[-1.5000mm -1.1500mm -1.5000mm 1.1500mm 0.8000mm 20.00mil 1.3080mm "" "3" "square"]
	Pad[1.5000mm -1.1500mm 1.5000mm 1.1500mm 0.8000mm 20.00mil 1.3080mm "" "1" "square"]
	ElementLine [-2.4000mm -1.1500mm 2.5000mm -1.1500mm 10.00mil]
	ElementLine [2.5000mm -1.1500mm 2.5000mm 1.1500mm 10.00mil]
	ElementLine [2.5000mm 1.1500mm -2.4000mm 1.1500mm 10.00mil]
	ElementLine [-2.4000mm 1.1500mm -2.4000mm -1.1500mm 10.00mil]

	)
